[SERVICE]
#   flush 1
   log_level debug
   Parsers_File /fluent-bit/etc/parser.conf



[INPUT]
   name     tail
   path     /var/log/access.log
   tag      nginx

[FILTER]
   name parser
   match nginx
   key_name log
   parser nginx-access

#[FILTER]
#   Name modify
#   match nginx
#   Add logfile messages

#[FILTER]
#   Name modify
#   match nginx
#   Add logfile docker


[OUTPUT]
      # for sending logs to local Loki instance
   name        loki
   match       *
   host        loki
   port        3100
   labels      server=server, app=nginx, host=$host, user=$user, time=$time, method=$method, path=$path, code=$code, size=$size, referer=$referer, agent=$agent
   line_format  json

[OUTPUT]
   Name  stdout
   Match  *
